h1
  = @carrier.name

.col-md-4.offset-md-6
  h5 New Fields
  - newfields = @carrier.field_names.each { |f| f.shift}.flatten - Contracting::ATTRIBUTES.flatten
  - newfields.each do |d|
    dl
      dd
        = d

.col-md-4
  iframe src="#{@carrier.contract_template}" width="700" height="550" type='application/pdf'
